networkx                      3.2.1
matplotlib                    3.9.2
numpy                         1.26.3
ogb                           1.3.6
pandas                        2.2.2
scikit-learn                  1.2.0
scipy                         1.13.1
tensorboard                   2.17.1
tensorboard-data-server       0.7.2
torch                         2.4.0+cu121
torch_cluster                 1.6.3+pt24cu121
torch_geometric               2.5.3
torch_scatter                 2.1.2+pt24cu121
torch_sparse                  0.6.18+pt24cu121
torch_spline_conv             1.2.2+pt24cu121
torchaudio                    2.4.0+cu121
torchdata                     0.8.0
torchmetrics                  0.11.4
torchvision                   0.19.0+cu121
tqdm                          4.66.5

